<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet_projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Projects</title>
</head>
<body>
    <div class = "head">
        <nav>
             <div class = "navLinks" align="right">
                <a href = "index.html">Home</a>
                 <a href = "aboutMe.html">About Me</a>
                 <a href = "projects.html">Projects</a>
                 <a href = "services.html">Services</a>
                 <a href = "contacts.html">Contacts</a>
            </div>
        </nav>
    </div>

    <section class = 'projects'>
        <h1>My Projects</h1>
        <div class = 'projects_card'>
            <img scr = 'images/website1.jpg' alt = 'Project 1'>
            <div class = 'project_info'>
                <h2>Project 1</h2>
                <p>description</p>
                <a href = 'link_to_project1'>View Project on GitHub</a>
            </div>
        </div>

        <div class = 'projects_card'>
            <img scr = 'images/website2.jpg' alt = 'Project 2'>
            <div class = 'project_info'>
                <h2>Project 2</h2>
                <p>description</p>
                <a href = 'link_to_project2'>View Project on GitHub</a>
            </div>
        </div>

        <div class = 'projects_card'>
            <img scr = 'website3.jpg' alt = 'Project 3'>
            <div class = 'project_info'>
                <h2>Project 3</h2>
                <p>description</p>
                <a href = 'link_to_project3'>View Project on GitHub</a>
            </div>
        </div>
    </section>

</body>
</html>